# ApacheCamelApp

./: Dockerfile  README.md  pom.xml
src/main/java/com/company/camel/: CamelApp.java
src/main/java/com/company/camel/application/: ActiveMQConfig.java  CamelApp.java
src/main/java/com/company/camel/controllers/: RestController.java
src/main/java/com/company/camel/mycamel/: HttpRoutingRules.java  JMSRoutingRules.java  TimerRoutingRules.java
src/test/java/com/company/camel/mycamel/: TimerRoutingRulesTest.java
